<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/temp"
    android:orientation="vertical"
    tools:ignore="HardcodedText,SpUsage,Deprecated" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="110dp"
        android:layout_y="10dp"
        android:text="DELETE PROJECT"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="38dp"
        android:layout_y="50dp"
        android:text="ID "
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editid"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_x="150dp"
        android:layout_y="50dp"
        android:inputType="number"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_x="97dp"
        android:layout_y="126dp"
        android:text="DELETE"
        android:textSize="15dp" />

</AbsoluteLayout>